# remote-compose-demo

./: AGENTS.md  README.md
docs/: remote-compose-notes.md
remote-compose-android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
remote-compose-android/app/: build.gradle.kts
remote-compose-android/app/src/main/: AndroidManifest.xml
remote-compose-android/app/src/main/kotlin/com/example/remotecompose/: MainActivity.kt
remote-compose-android/app/src/main/kotlin/com/example/remotecompose/network/: RemoteUiApi.kt
remote-compose-android/app/src/main/kotlin/com/example/remotecompose/ui/: RemoteUiScreen.kt  RemoteUiViewModel.kt
remote-compose-android/app/src/main/res/xml/: network_security_config.xml
remote-compose-android/gradle/: libs.versions.toml
remote-compose-android/rc-generator/: build.gradle.kts
remote-compose-android/rc-generator/src/main/kotlin/com/example/rcgenerator/: HomeScreenRc.kt  Main.kt
remote-compose-android/ui-remote/: build.gradle.kts
remote-compose-android/ui-remote/src/androidTest/kotlin/com/example/uiremote/: CaptureTest.kt
remote-compose-android/ui-remote/src/main/kotlin/com/example/uiremote/: HomeScreen.kt  RemoteHomeScreen.kt  UiActions.kt
remote-compose-server/: .gitignore  package-lock.json  package.json  server.js
