[versions]
activityCompose = "1.13.0"
agp = "9.1.0"
annotation = "1.9.1"
appcompat = "1.7.1"
composeBom = "2026.03.00"
junit = "1.3.0"
kotlin = "2.3.20"
compileSdk = "36"
lifecycleRuntimeCompose = "2.10.0"
lifecycleViewmodelCompose = "2.10.0"
loggingInterceptor = "5.3.2"
minSdk = "29"
okhttp = "5.3.2"
remoteCore = "1.0.0-alpha07"
remoteCreationCompose = "1.0.0-alpha07"
remotePlayerCore = "1.0.0-alpha07"
remotePlayerView = "1.0.0-alpha07"
retrofit = "3.0.0"
runner = "1.7.0"
targetSdk = "36"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-remote-core = { module = "androidx.compose.remote:remote-core", version.ref = "remoteCore" }
androidx-compose-remote-creation = { module = "androidx.compose.remote:remote-creation", version.ref = "remoteCore" }
androidx-compose-remote-creation-compose = { module = "androidx.compose.remote:remote-creation-compose", version.ref = "remoteCreationCompose" }
androidx-compose-remote-creation-core = { module = "androidx.compose.remote:remote-creation-core", version.ref = "remoteCore" }
androidx-compose-remote-player-core = { module = "androidx.compose.remote:remote-player-core", version.ref = "remotePlayerCore" }
androidx-compose-remote-player-view = { module = "androidx.compose.remote:remote-player-view", version.ref = "remotePlayerView" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
